PROG5121 PROGRAMMING 1A - PoE SUBMISSION
=========================================

STUDENT INFORMATION:
-------------------
Full Name: Sanelisile Nkosi
Student Number: ST10435693
Qualification: Bachelor of IT in Business Systems
Module: Programming 1A (PROG5121)
Submission Date: 21 November 2024

PROJECT OVERVIEW:
----------------
Project: Message Manager Application
Description: A Java application that manages messages with full CRUD operations,
             array manipulation, and comprehensive reporting features.

REQUIREMENTS IMPLEMENTED:
------------------------
✅ ALL 5 ARRAYS CORRECTLY POPULATED:
   - sentMessages ArrayList
   - disregardedMessages ArrayList  
   - storedMessages ArrayList
   - messageHashes ArrayList
   - messageIDs ArrayList

✅ ALL 6 REQUIRED FEATURES IMPLEMENTED:
   a) Display sender and recipient of all sent messages
   b) Display the longest sent message
   c) Search for message by ID and display details
   d) Search for all messages sent to a particular recipient
   e) Delete message using message hash
   f) Display comprehensive report of all sent messages

✅ ADDITIONAL FEATURES:
   - Complete JUnit test coverage
   - Proper error handling
   - Clean, documented code
   - Professional output formatting

PROJECT STRUCTURE:
-----------------
MessageManagerApp/
├── src/messagemanagerapp/
│ ├── Main.java (Main application class)
│ ├── Message.java (Message entity class)
│ ├── MessageManager.java (Core business logic)
│ └── MessageManagerTest.java (Unit tests)
├── nbproject/ (NetBeans project configuration)
├── build/ (Compiled classes)
├── build.xml (Build configuration)
└── README.txt (This file)

HOW TO RUN THE APPLICATION:
--------------------------
1. IMPORT INTO NETBEANS:
   - Open NetBeans IDE
   - File → Open Project → Select 'MessageManagerApp' folder
   - Click 'Open Project'

2. RUN THE APPLICATION:
   - Right-click on Main.java → Run File (F6)
   - Or clean and build first: Run → Clean and Build Project (F11)

3. RUN UNIT TESTS:
   - Right-click on MessageManagerTest.java → Test File

TEST DATA USED:
--------------
The application uses 5 test messages as per assignment requirements:

1. MSG001: +27834557896, "Did you get the cake?", Sent
2. MSG002: +27838884567, "Where are you? You are late!...", Stored  
3. MSG003: +27834484567, "Yohoooo, I am at your gate.", Disregard
4. MSG004: 0838884567, "It is dinner time!", Sent
5. MSG005: +27838884567, "Ok, I am leaving without you.", Stored

EXPECTED OUTPUT:
---------------
When running Main.java, you should see:
- Professional header with student details
- All 6 features demonstrated sequentially
- Clear, formatted output for each requirement
- Confirmation of successful completion

TECHNICAL NOTES:
---------------
- Developed in Java using NetBeans IDE
- Uses ArrayList for dynamic array functionality
- Implements proper OOP principles
- Includes comprehensive unit tests
- Follows Java coding standards

CONTACT INFORMATION:
------------------
Student: Sanelisile Nkosi
Student Number: ST10435693

--------------------------------------------------------------------------------
This submission represents my own work and has been completed in accordance
with the IIE's academic integrity policies.
--------------------------------------------------------------------------------

